<?xml version="1.0" encoding="utf-8" ?> 
<Types>
	<Type>
		<Name>MG.Sonarr.Next.Models.Config.NamingConfigObject</Name>
		<Members>
			<ScriptProperty>
				<Name>SeparatorLength</Name>
				<GetScriptBlock>
					$this.Separator.Length
				</GetScriptBlock>
			</ScriptProperty>
		</Members>
	</Type>
	<Type>
		<Name>MG.Sonarr.Next.Models.ManualImports.ManualImportObject</Name>
		<Members>
			<ScriptProperty>
				<Name>IsRejected</Name>
				<GetScriptBlock>
					0 -lt $this.Rejections.Count
				</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>IsReadyToPost</Name>
				<GetScriptBlock>
					0 -lt $this.Episodes.Count -and 0 -lt $this.Series.Id -and 0 -lt $this.Quality.Quality.Id
				</GetScriptBlock>
			</ScriptProperty>
		</Members>
	</Type>
	<Type>
		<Name>MG.Sonarr.Next.Models.Series.AddSeriesObject</Name>
		<Members>
			<AliasProperty>
				<Name>Name</Name>
				<ReferencedMemberName>Title</ReferencedMemberName>
			</AliasProperty>
		</Members>
	</Type>
	<Type>
		<Name>MG.Sonarr.Next.Models.Series.SeriesObject</Name>
		<Members>
			<AliasProperty>
				<Name>Name</Name>
				<ReferencedMemberName>Title</ReferencedMemberName>
			</AliasProperty>
		</Members>
	</Type>
	<Type>
		<Name>MG.Sonarr.Next.Models.System.Diskspace</Name>
		<Members>
			<ScriptProperty>
				<Name>FreeSpaceInGB</Name>
				<GetScriptBlock>
					$this.psobject.FreeSpace.InGB
				</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>FreeSpaceInMB</Name>
				<GetScriptBlock>
					$this.psobject.FreeSpace.InMB
				</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>FreeSpaceInTB</Name>
				<GetScriptBlock>
					$this.psobject.FreeSpace.InTB
				</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>TotalSpaceInGB</Name>
				<GetScriptBlock>
					$this.psobject.TotalSpace.InGB
				</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>TotalSpaceInMB</Name>
				<GetScriptBlock>
					$this.psobject.TotalSpace.InMB
				</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>TotalSpaceInTB</Name>
				<GetScriptBlock>
					$this.psobject.TotalSpace.InTB
				</GetScriptBlock>
			</ScriptProperty>
		</Members>
	</Type>
</Types>