<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.4.2</AssemblyVersion>
    <FileVersion>1.4.2</FileVersion>
    <Version>1.4.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dateFormats\DateFormatAttribute.cs" />
    <Compile Remove="dateFormats\ShortDateFormat.cs" />
    <Compile Remove="dateFormats\WeekColumnHeader.cs" />
    <Compile Remove="exceptions\SonarrResponseException.cs" />
    <Compile Remove="url\OrderParameter.cs" />
    <Compile Remove="results\Config\UIConfig.cs" />
    <Compile Remove="results\Quality\QualityDefinitionCollection.cs" />
    <Compile Remove="results\Quality\QualityItemCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dateFormats\DateFormatAttribute.cs" />
    <None Include="dateFormats\ShortDateFormat.cs" />
    <None Include="dateFormats\WeekColumnHeader.cs" />
    <None Include="exceptions\SonarrResponseException.cs" />
    <None Include="url\OrderParameter.cs" />
    <None Include="results\Config\UIConfig.cs" />
    <None Include="results\Quality\QualityDefinitionCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MG.Api.Json" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
