<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.3.1</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\collections\StringJsonCollection.cs" />
    <Compile Remove="src\dateFormats\DateFormatAttribute.cs" />
    <Compile Remove="src\dateFormats\ShortDateFormat.cs" />
    <Compile Remove="src\dateFormats\WeekColumnHeader.cs" />
    <Compile Remove="src\interfaces\IJsonResult.cs" />
    <Compile Remove="src\objects\TotalSize.cs" />
    <Compile Remove="src\url\OrderParameter.cs" />
    <Compile Remove="src\results\Config\UIConfig.cs" />
    <Compile Remove="src\results\Quality\QualityDefinitionCollection.cs" />
    <Compile Remove="src\results\Quality\QualityItemCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\collections\StringJsonCollection.cs" />
    <None Include="src\dateFormats\DateFormatAttribute.cs" />
    <None Include="src\dateFormats\ShortDateFormat.cs" />
    <None Include="src\dateFormats\WeekColumnHeader.cs" />
    <None Include="src\interfaces\IJsonResult.cs" />
    <None Include="src\objects\TotalSize.cs" />
    <None Include="src\url\OrderParameter.cs" />
    <None Include="src\results\Config\UIConfig.cs" />
    <None Include="src\results\Quality\QualityDefinitionCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MG.Api.Json" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
