<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>AlternateTitle TableView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.AlternateTitle</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<!-- SeasonNumber -->
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- Title -->
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- SceneSeasonNumber -->
						<Alignment>Left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>SeasonNumber</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SceneSeasonNumber</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!--<View>
			<Name>AlternateTitle ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.AlternateTitle</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Title</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SeasonNumber</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SeasonNumber -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>SceneSeasonNumber</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SceneSeasonNumber -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>-->
	</ViewDefinitions>
</Configuration>