<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>CalendarEntry ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.CalendarEntry</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AbsoluteEpisodeNumber</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AirDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DayOfWeek</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EpisodeFileId</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.EpisodeFileId -ne $null -and $_.EpisodeFileId -ne 0</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>EpisodeId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EpisodeNumber</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDownloaded</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsMonitored</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Series</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UnverifiedSceneNumbering</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>