<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>DelayProfile ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.DelayProfile</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnableTorrent</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnableUsenet</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Order</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PreferredProtocol</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Tags</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TorrentDelay</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UsenetDelay</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>