<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>DownloadClient ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.DownloadClient</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<!-- ClientId -->
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- Name -->
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- IsEnabled -->
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- Protocol -->
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- Fields -->
						<Label>Fields</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsEnabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Protocol</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									"{{Host = {0}; Port = {1}; UserName = {2}}}" -f $_.Fields["Host"].Value, $_.Fields["Port"].Value, $_.Fields["UserName"].Value
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>