<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>DownloadClient ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.DownloadClient</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<!-- ClientId -->
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- Name -->
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- IsEnabled -->
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- Protocol -->
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- Config -->
						<Alignment>Left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ClientId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsEnabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Protocol</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Config</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>