<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Episode ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.EpisodeResult</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AbsoluteEpisodeNumber</PropertyName>
							</ListItem>
							<ListItem>
								<Label>AirDate</Label>
								<ScriptBlock>$_.AirDateUtc.ToLocalTime()</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>EpisodeFile</Label>
								<ScriptBlock>
									$_.EpisodeFile.Path
								</ScriptBlock>
								<ItemSelectionCondition>
									<ScriptBlock>$_.EpisodeFile -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>EpisodeId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EpisodeNumber</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasAired</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDownloaded</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsMonitored</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SeasonNumber</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Series</Label>
								<ScriptBlock>$_.Series.Name</ScriptBlock>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Series -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>SeriesId</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>