<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>ManualImport ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.ManualImport</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Episodes</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Quality</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RelativePath</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Rejections</Label>
								<ScriptBlock>
									"{{{0}}}" -f $($_.Rejections.Reason -join ', ')
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Series</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SizeOnDisk</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>