<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Notification ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.Notification</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ConfigContract</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Fields</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Implementation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ImplementationName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IncludeHealthWarnings</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>InfoLink</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Link</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>-not [string]::IsNullOrEmpty($_.Link)</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Message</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>-not [string]::IsNullOrEmpty($_.Message)</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NotificationId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OnDownload</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OnGrab</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OnHealthIssue</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OnRename</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OnUpgrade</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SupportsOnDownload</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SupportsOnGrab</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SupportsOnHealthWarnings</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SupportsOnRename</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SupportsOnUpgrade</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Tags</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TestCommand</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>-not [string]::IsNullOrEmpty($_.TestCommand)</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>