<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>QualityProfile ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.QualityProfile</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Cutoff</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Language</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>AllowedQualities</Label>
								<ScriptBlock>
									$str = "{0} - {1}"
									$allowed,$notAllowed = $_.AllowedQualities.Where({$_.Allowed},"Split")
									$list = New-Object -TypeName "System.Collections.Generic.List[string]" -ArgumentList $_.AllowedQualities.Count
									foreach ($a in $allowed) {
									$list.Add(($str -f $a.Name, $a.Allowed))
									}
									foreach ($n in $notAllowed) {
									$list.Add(($str -f $n.Name, $n.Allowed))
									}
									$list
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>