<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Release ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.Release</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<!-- Indexer -->
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Quality</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- Title -->
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- Rejected -->
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- Age -->
						<Alignment>Left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Indexer</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.Quality.Quality.Name
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Rejected</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Age</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>