<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Restriction ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.Restriction</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<!-- RestricitonId -->
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Required</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Ignored</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>RestrictionId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Required -join ', '</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Ignored -join ', '</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>