<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>RootFolder ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.RootFolder</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>RootFolderId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FreeSpaceInGB</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Path</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TotalSpaceInGB</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UnmappedFolders</Label>
								<ScriptBlock>@($_.UnmappedFolders.Name)</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>