<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Season</Name>
            <ViewSelectedBy>
                <TypeName>MG.Sonarr.Results.Season</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
							<ListItem>
								<PropertyName>EpisodeCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EpisodeFileCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsMonitored</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PercentOfEpisodes</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PreviousAiring</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SeasonNumber</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SizeOnDisk</Label>
								<ScriptBlock>"{0} GB" -f $([math]::Round(($_.Statistics.SizeOnDisk / 1GB), 2))</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>TotalEpisodeCount</PropertyName>
							</ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>