<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Season</Name>
            <ViewSelectedBy>
                <TypeName>MG.Sonarr.Results.Season</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
							<ListItem>
								<PropertyName>EpisodeCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EpisodeFileCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsMonitored</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PercentOfEpisodes</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PreviousAiring</Label>
								<ScriptBlock>
									if ($null -ne $_.PreviousAiring) {
										$local = $_.PreviousAiring.ToLocalTime()
										$offset = [System.TimeZone]::CurrentTimeZone.GetUtcOffset($local)
										New-Object System.DateTimeOffset($local, $offset)
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>SeasonNumber</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SizeOnDisk</Label>
								<ScriptBlock>$_.SizeOnDisk.Bytes</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>TotalEpisodeCount</PropertyName>
							</ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>