# PoshSonarr

./: .gitignore  ApiCaller.cs  DebugScript.ps1  GenerateManifest.ps1  NOTICE.txt  README.md  Sonarr.Api.csproj  Sonarr.sln  SonarrCall.cs
MG.Sonarr-Core/: GenerateManifest.ps1  MG.Sonarr-Core.csproj  MG.Sonarr-Core.xml  MG.Sonarr-Core2.0.csproj
MG.Sonarr-Core/Cmdlets/Bases/: BasePostCommandCmdlet.cs  BaseSonarrCmdlet.cs  LazySonarrCmdlet.cs
MG.Sonarr-Core/Cmdlets/Commands/: GetCommand.cs  InvokeBackup.cs  InvokeEpisodeSearch.cs  InvokeSeasonSearch.cs  InvokeSeriesRefresh.cs  InvokeSeriesRescan.cs
MG.Sonarr-Core/Cmdlets/Connection/: ConnectInstance.cs
MG.Sonarr-Core/Cmdlets/Episodes/: GetEpisode.cs  RemoveEpisodeFile.cs
MG.Sonarr-Core/Cmdlets/History/: GetHistory.cs
MG.Sonarr-Core/Cmdlets/Profiles/: GetQualityProfile.cs
MG.Sonarr-Core/Cmdlets/Queue/: GetQueue.cs
MG.Sonarr-Core/Cmdlets/Series/: AddSeries.cs  GetSeries.cs  RemoveSeries.cs  SearchSeries.cs  UpdateSeries.cs
MG.Sonarr-Core/Cmdlets/System/: GetBackup.cs  GetStatus.cs
MG.Sonarr-Core/Cmdlets/Tag/: GetTag.cs  NewTag.cs  SetTag.cs
MG.Sonarr-Core/Components/: Caller.cs  Exceptions.cs  HttpClientExtensions.cs
MG.Sonarr-Core/Objects/: AddOptions.cs  ApiKey.cs  Exceptions.cs
MG.Sonarr-Core/Objects/Enums/: BackupType.cs
MG.Sonarr-Core/Objects/Interfaces/: ISonarrResult.cs
MG.Sonarr-Core/Properties/: launchSettings.json
MG.Sonarr-Core/Results/Bases/: BaseEpisodeResult.cs  BaseResult.cs  (+1 more)
MG.Sonarr-Core/TypeFormats/: AlternateTitle.ps1xml  CommandResult.ps1xml  Episode.ps1xml  EpisodeFile.ps1xml  QualityProfile.ps1xml  RootFolder.ps1xml  Season.ps1xml  SeriesResult.ps1xml  StatusResult.ps1xml
MG.Sonarr-Core3.0/: MG.Sonarr-Core3.0.csproj  MG.Sonarr-Core3.0.xml
MG.Sonarr-Core3.0/Properties/: launchSettings.json
MG.Sonarr.Functionality/: ClassFactory.cs  Enums.cs  MG.Sonarr.Functionality.csproj  Size.cs
MG.Sonarr.Functionality/Endpoints/: Endpoint.cs  Endpoint2.cs
MG.Sonarr.Functionality/Properties/: launchSettings.json
MG.Sonarr.Functionality/client/: SonarrRestClient.cs
MG.Sonarr.Functionality/collections/: ITagCollection.cs  IUrlParameterCollection.cs  JsonStringCollection2.cs  ReadOnlySet.cs  SonarrBodyParameters.cs  SortedListBase.cs  SortedStringList.cs  TagCollection.cs  TagSet.cs  UrlParameterCollection - Copy.cs  UrlParameterCollection.cs
MG.Sonarr.Functionality/converters/: CalendarSeriesConverter.cs  HistoryDataConverter.cs  NullableConverter.cs  OffsetConverter.cs  PathConverter.cs  QualityConverter.cs  ReadOnlySetConverter.cs  SimpleQualityConverter.cs  SizeConverter.cs  SonarrEnumConverter.cs  SortedListConverter.cs  TermStoreConverter.cs  UtcOffsetConverter.cs
MG.Sonarr.Functionality/dateFormats/: WeekColumnHeader.cs
MG.Sonarr.Functionality/exceptions/: ParseJsonResponseException.cs
MG.Sonarr.Functionality/extensions/: CollectionIndexExtensions.cs  DateTimeOffsetExtensions.cs  HashSetExtensions.cs
MG.Sonarr.Functionality/helpers/: DateRange.cs  HelperTable.cs  TableStringHelper.cs
MG.Sonarr.Functionality/interfaces/: ICommandOutput.cs  IField.cs  IIndexer.cs  IJsonResult.cs  IReadOnlySet.cs  IRecord.cs  IRecordPage.cs  ISelectOption.cs
MG.Sonarr.Functionality/jobs/: IJobHistory.cs  JobHistoryRepository.cs  PastJob.cs
MG.Sonarr.Functionality/strings/: ApiEndpoints.cs  IApiKey.cs  IgnoreCase.cs  JsonStringSet.cs  ReadOnlyKeySet.cs
MG.Sonarr.Functionality/tags/: ISupportsTagUpdate.cs  ITagManager.cs  TagManager.cs
MG.Sonarr.Functionality/url/: EpisodeIdParameter.cs  FileSystemParameter.cs  FilterLogParameter.cs  FolderParameter.cs  HistorySortParameter.cs  IUrlParameter.cs  LogSortParameter.cs  PagingParameter.cs  SeriesIdParameter.cs  SonarrUrl.cs  SortParameter.cs  UrlParameter.cs  WantedMissingSortParameter.cs
MG.Sonarr.Next.Services/: Constants.cs  MG.Sonarr.Next.Services.csproj  SonarrObject.cs
MG.Sonarr.Next.Services/Auth/: AuthEnum.cs  IApiKey.cs  IConnectionSettings.cs  ProxyCredential.cs
MG.Sonarr.Next.Services/Collections/: EmptyDictionary.cs
MG.Sonarr.Next.Services/Exceptions/: EmptyHttpResponseException.cs  SonarrErrorRecord.cs  SonarrHttpException.cs
MG.Sonarr.Next.Services/Extensions/: BooleanExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ListSortDirectionExtensions.cs  PSOExtensions.cs  SpanExtensions.cs  SplitEnumerator.cs  StringExtensions.cs  TypeExtensions.cs  UnmanagedExtensions.cs
MG.Sonarr.Next.Services/Http/: IApiCmdlet.cs  OhHandler.cs  PathHandler.cs  QueryParameter.cs  QueryParameterCollection.cs  SonarrClientHandler.cs  SonarrHttpClient.cs  SonarrResponse.cs  SonarrResponseReader.cs  TestingHandler.cs  VerboseHandler.cs
MG.Sonarr.Next.Services/Json/: SonarrJsonOptions.cs
MG.Sonarr.Next.Services/Metadata/: IPipeables.cs  MetadataProperty.cs  MetadataResolver.cs  MetadataTag.cs
MG.Sonarr.Next.Services/Models/: ITagResolvable.cs  SonarrObject.cs  SonarrStatus.cs  TagUpdateObject.cs
MG.Sonarr.Next.Services/Reflection/: FieldOrPropertyInfoSetter.cs
MG.Sonarr.Next.Services/Statics/: LengthConstants.cs
MG.Sonarr.Next.Shell/: Debug.ps1  MG.Sonarr.Next.Shell.csproj
MG.Sonarr.Next.Shell/Attributes/: ValidateUrlAttribute.cs
MG.Sonarr.Next.Shell/Components/: IntOrString.cs  SeasonEpisodeId.cs  WildcardString.cs
MG.Sonarr.Next.Shell/Context/: CmdletContext.cs  Constants.cs  Metadata.cs
MG.Sonarr.Next.Shell/Extensions/: ArrayExtensions.cs  PSCmdletExtensions.cs  PSIntrinsicsExtensions.cs  PSObjectExtensions.cs  SetExtensions.cs
MG.Sonarr.Next.Shell/Models/: IHasId.cs  IdModel.cs  SonarrTag.cs
MG.Sonarr.Next.Shell/Pools/: HashSetWildstringPool.cs  PagingPool.cs  SortedIntSetPool.cs  StopwatchPool.cs
MG.Sonarr.Next.Shell/Properties/: launchSettings.json
MG.Sonarr.Next.Shell/Settings/: ApiKey.cs  ConnectionSettings.cs
src/MG.Sonarr.Next/: MG.Sonarr.Next.csproj
src/MG.Sonarr.Next.Shell/: Debug.ps1  MG.Sonarr.Next.Shell.csproj  PSStatics.cs  build_dependencies.json  debugging.json
src/MG.Sonarr.Next.Shell.Bases/: MG.Sonarr.Next.Shell.Bases.csproj  PSConstants.cs
(+1238 files in other folders)
