<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>CommandResult ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.CommandResult</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>CommandName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Duration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Ended</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsManual</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>JobId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Message</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Priority</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Queued</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SendUpdatesToClient</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Started</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StateChangeTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Trigger</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UpdateScheduledTask</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>