<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>QualityProfile ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.QualityProfile</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Cutoff</Label>
								<ScriptBlock>"{0}p" -f $_.Cutoff.Resolution</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Items</Label>
								<ScriptBlock>
									$str = "{0} - {1}"
									@(foreach ($i in $_.Items)
									{
										$str -f $i.Quality.Resolution, $i.Allowed
									})
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Language</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>