<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SeriesResult</Name>
            <ViewSelectedBy>
                <TypeName>MG.Sonarr.Results.SeriesResult</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
							<ListItem>
								<PropertyName>Genres</PropertyName>
							</ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Id -ne $null</ScriptBlock>
								</ItemSelectionCondition>
                            </ListItem>
							<ListItem>
								<Label>Images</Label>
								<ScriptBlock>$_.Images.CoverType</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>IMDBId</PropertyName>
							</ListItem>
                            <ListItem>
                                <PropertyName>Monitored</PropertyName>
                            </ListItem>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Title</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Overview</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Path</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Path -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
                            <ListItem>
                                <PropertyName>SeasonCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SeasonFolder</PropertyName>
                            </ListItem>
							<ListItem>
								<PropertyName>TVDBId</PropertyName>
							</ListItem>
                            <ListItem>
                                <PropertyName>SeriesType</PropertyName>
                            </ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Year</PropertyName>
							</ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>