<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DiskspaceResult</Name>
            <ViewSelectedBy>
                <TypeName>Sonarr.Api.Results.DiskspaceResult</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Label</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>
                                        $_.Label -ne $null -and $_.Label -ne ""
                                    </ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>FreeSpace (GB)</Label>
                                <ScriptBlock>
                                    [math]::Round(($_.FreeSpace / 1GB), 2)
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>TotalSpace (GB)</Label>
                                <ScriptBlock>
                                    [math]::Round(($_.TotalSpace / 1GB), 2)
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PercentUsed</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>