<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>EpisodeFileResult</Name>
            <ViewSelectedBy>
                <TypeName>Sonarr.Api.Results.EpisodeFileResult</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>DateAdded</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentFolder</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Quality</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>QualityCutoffNotMet</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Size (MB)</Label>
                                <ScriptBlock>
                                    [math]::Round(($_.Size / 1MB), 2)
                                </ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>