<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SeriesResult</Name>
            <ViewSelectedBy>
                <TypeName>Sonarr.Api.Results.SeriesResult</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>SeriesName</Label>
                                <PropertyName>Title</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Year</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Monitored</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SeasonCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SeasonFolder</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SeriesType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Overview</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>