<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>UMUpdate</Name>
            <ViewSelectedBy>
                <TypeName>Sonarr.Api.Results.StatusResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
					<TableColumnHeader>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Url</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
							<TableColumnItem>
								<PropertyName>Version</PropertyName>
							</TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Authentication</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UrlBase</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartupPath</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>