<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>QueueItem ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Results.QueueItem</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>DownloadId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Episode</Label>
								<ScriptBlock>if ($_.Episode.AbsoluteEpisodeNumber -eq $null) {
									"{$($_.Episode.Name)}"
								} else {
									"{$($_.Episode.AbsoluteEpisodeNumber); $($_.Episode.Name)}"
								}</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>EstimatedCompletionTime</Label>
								<ScriptBlock>
									if ($null -ne $_.EstimatedCompletionTime) {
										$timeSpan = [System.TimeZone]::CurrentTimeZone.GetUtcOffset($_.EstimatedCompletionTime)
										New-Object System.DateTimeOffset($_.EstimatedCompletionTime, $timeSpan)
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Quality</Label>
								<ScriptBlock>$_.Quality.Quality.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Protocol</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Series</Label>
								<ScriptBlock>"{$($_.Series.Name)}"</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Size</Label>
								<ScriptBlock>"{0} MB" -f $([math]::Round(($_.Size / 1MB), 2))</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>SizeLeft</Label>
								<ScriptBlock>"{0} MB" -f $([math]::Round(($_.SizeLeft / 1MB), 2))</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StatusMessages</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TimeLeft</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TrackedDownloadStatus</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>