<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>MG.Sonarr.Next.Shell</RootNamespace>
	<Version>2.0.0</Version>
	<AssemblyVersion>2.0.0</AssemblyVersion>
	<FileVersion>2.0.0</FileVersion>
	<Authors>Mike Garvey</Authors>
	<Company>Yevrag35, LLC.</Company>
	<Product>PoshSonarr Bases .NET 8</Product>
	<Description>The binary library of the PoshSonarr PowerShell module containing the base modules.</Description>
	<Copyright>Copyright © 2018-2024 Yevrag35, LLC.</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="OneOf" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="System.Management.Automation" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.Sonarr.Next\MG.Sonarr.Next.csproj" />
  </ItemGroup>

</Project>
