<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Debug.ps1" />
  </ItemGroup>

	<Target Name="Cleanup" AfterTargets="Clean">
		<ItemGroup>
			<FilesToDelete Include="$(TargetDir)\**\*.*" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		<RemoveDir Directories="@(FoldersToDelete)" />
		<Exec Command="pwsh.exe -File &quot;$(SolutionDir)\.tasks\clean_project.ps1&quot; -OutputPath &quot;$(TargetDir)&quot;" />
	</Target>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<Content Include="Debug.ps1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="debugging.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Include="Debug.ps1">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Include="debugging.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Using Include="MG.Sonarr.Next.Shell.Context" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="System.Management.Automation" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.3.7" />
    <PackageReference Include="System.Management.Automation" Version="7.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.Sonarr.Next.Services\MG.Sonarr.Next.csproj" />
  </ItemGroup>

</Project>
