<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>MG.Sonarr.Next</RootNamespace>
	<Version>2.0.0</Version>
	<AssemblyVersion>2.0.0</AssemblyVersion>
	<FileVersion>2.0.0</FileVersion>
	<Authors>Mike Garvey</Authors>
	<Company>Yevrag35, LLC.</Company>
	<Product>PoshSonarr Services Library .NET 7</Product>
	<Description>The service library for the PoshSonarr PowerShell module.</Description>
	<Copyright>Copyright © 2018-2023 Yevrag35, LLC.</Copyright>
	<PackageLicenseUrl>https://raw.githubusercontent.com/Yevrag35/PoshSonarr/master/LICENSE</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/Yevrag35/PoshSonarr</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Yevrag35/PoshSonarr</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Json\Converters\Spans\UtcTimeToLocalConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Json\Converters\Spans\UtcTimeToLocalConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MG.Collections" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.3.9" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="System.Management.Automation" Version="7.3.9" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="MG.Sonarr.Next.Exceptions" />
		<Using Include="OneOf" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Time\" />
	</ItemGroup>

</Project>
