<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>EpisdodeObject - Table</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Next.Models.Episodes.EpisodeObject</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<ScriptBlock>$_.SeriesIdentifier</ScriptBlock>
				<Label>Series</Label>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>SeasonNumber</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EpisodeNumber</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AbsoluteEpisodeNumber</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>