<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>MetadataTag-Table</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Next.Metadata.MetadataTag</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize>true</AutoSize>
				<TableHeaders>
					<TableColumnHeader>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap>false</Wrap>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Value</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UrlBase</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CanPipeTo</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>