<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<!--<View>
			<Name>Rename - Table</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Next.Models.Renames.RenameObject</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>SeriesId</PropertyName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Season</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Episode</Label>
					</TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap>true</Wrap>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>SeasonNumber</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EpisodeNumbers</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>NewPath</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>-->
		<View>
			<Name>Rename - List</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Next.Models.Renames.RenameObject</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>SeriesId</PropertyName>
			</GroupBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>SeasonNumber</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EpisodeNumbers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EpisodeFileId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExistingPath</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NewPath</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>