<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<!--<View>
			<Name>Status-Table</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Next.Models.Series.SeriesObject</TypeName>
			</ViewSelectedBy>
			
		</View>-->
		<View>
			<Name>Status-List</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Next.Models.Series.SeriesObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Added</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AirTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AlternateTitles</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Certification</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CleanTitle</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Ended</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Genres</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Images</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IMDbId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsMonitored</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LanguageProfileId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Network</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NextAiring</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Overview</Label>
								<PropertyName>ShortOverview</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Path</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PreviousAiring</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>QualityProfileId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RootFolderPath</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Runtime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Seasons</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SeriesType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SortTitle</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Statistics</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Tags</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TitleSlug</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TVDbId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TvMazeId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UseSceneNumbering</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UseSeasonFolders</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Year</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MetadataTag</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>