<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SonarrProperty-Table</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Next.Shell.Components.SonarrProperty</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>ObjectType</PropertyName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<!-- Name -->
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- IsReadOnly -->
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<!-- Type -->
						<Alignment>Right</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsReadOnly</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Type</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>