<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Status-Table</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Next.Models.System.SystemStatusObject</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Version</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Authentication</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Mode</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>StartTime</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>StartupPath</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Status-List</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sonarr.Next.Models.System.SystemStatusObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AppData</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AppName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Authentication</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Branch</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BuildTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>InstanceName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsAdmin</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDebug</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsLinux</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsMono</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsMonoRuntime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsOsx</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsProduction</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsUserInteractive</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsWindows</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Mode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OsName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OsVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PackageUpdateMechanism</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RuntimeName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RuntimeVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SqliteVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StartTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StartupPath</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UrlBase</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Version</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>